# CemuLauncher

./: CemuLauncher.csproj
.github/: dependabot.yml
.github/workflows/: build.yml
